<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trading: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trading
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Client</b></li><li class="navelem"><a class="el" href="classClient_1_1Client.html">Client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Client.Client Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classClient_1_1Client.html">Client.Client</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classClient_1_1Client.html#afcfa9526700b69526d7685df31e93f04">__init__</a>(self)</td><td class="entry"><a class="el" href="classClient_1_1Client.html">Client.Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bitcoin</b> (defined in <a class="el" href="classClient_1_1Client.html">Client.Client</a>)</td><td class="entry"><a class="el" href="classClient_1_1Client.html">Client.Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dollar</b> (defined in <a class="el" href="classClient_1_1Client.html">Client.Client</a>)</td><td class="entry"><a class="el" href="classClient_1_1Client.html">Client.Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClient_1_1Client.html#aa37c591f02f449f5a271410edab77525">get_bitcoin</a>(self)</td><td class="entry"><a class="el" href="classClient_1_1Client.html">Client.Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClient_1_1Client.html#aa79efae4e6943db20083473b51ab0436">get_dollar</a>(self)</td><td class="entry"><a class="el" href="classClient_1_1Client.html">Client.Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClient_1_1Client.html#a1a26ce8163a1fa6b0a8f04f6885d8054">get_status</a>(self)</td><td class="entry"><a class="el" href="classClient_1_1Client.html">Client.Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClient_1_1Client.html#a5d1642d622ff9d4ca25540e06b6ee906">set_bitcoin</a>(self, val)</td><td class="entry"><a class="el" href="classClient_1_1Client.html">Client.Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClient_1_1Client.html#a6060366d313f4e24d0e0aabab97c4ab8">set_dollar</a>(self, val)</td><td class="entry"><a class="el" href="classClient_1_1Client.html">Client.Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClient_1_1Client.html#a96b78e4bd66f560cc4fab97318508aa3">set_status</a>(self, val)</td><td class="entry"><a class="el" href="classClient_1_1Client.html">Client.Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>status</b> (defined in <a class="el" href="classClient_1_1Client.html">Client.Client</a>)</td><td class="entry"><a class="el" href="classClient_1_1Client.html">Client.Client</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
