<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trading: Trade.Trade Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trading
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Trade</b></li><li class="navelem"><a class="el" href="classTrade_1_1Trade.html">Trade</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTrade_1_1Trade-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Trade.Trade Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07f82ab0cce82501bd4e0752fd908168"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrade_1_1Trade.html#a07f82ab0cce82501bd4e0752fd908168">__init__</a> (self)</td></tr>
<tr class="separator:a07f82ab0cce82501bd4e0752fd908168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544cdfa1ea65308f6b23931cbe4df678"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrade_1_1Trade.html#a544cdfa1ea65308f6b23931cbe4df678">get_btcusdt_data</a> (self)</td></tr>
<tr class="separator:a544cdfa1ea65308f6b23931cbe4df678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14714d397f9fb376e9b2d0c37458d6b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrade_1_1Trade.html#ae14714d397f9fb376e9b2d0c37458d6b">get_indicator_data</a> (self, name)</td></tr>
<tr class="separator:ae14714d397f9fb376e9b2d0c37458d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256b2498431bfd04abaa0d4a8bf2aab1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrade_1_1Trade.html#a256b2498431bfd04abaa0d4a8bf2aab1">current_price</a> (self)</td></tr>
<tr class="separator:a256b2498431bfd04abaa0d4a8bf2aab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707a64b7c8b725b6aa36ce649e48c6f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrade_1_1Trade.html#a707a64b7c8b725b6aa36ce649e48c6f4">client_goods</a> (self)</td></tr>
<tr class="separator:a707a64b7c8b725b6aa36ce649e48c6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1bfdfe3c43ebbfe3a19d3ab9acd74f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrade_1_1Trade.html#a9b1bfdfe3c43ebbfe3a19d3ab9acd74f">data_day</a> (self, time)</td></tr>
<tr class="separator:a9b1bfdfe3c43ebbfe3a19d3ab9acd74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a57fd012af1e6b8bba299c4d0b8a0a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrade_1_1Trade.html#a91a57fd012af1e6b8bba299c4d0b8a0a">price_day</a> (self, time)</td></tr>
<tr class="separator:a91a57fd012af1e6b8bba299c4d0b8a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b7ade3d0fa99ae227296b0ecc9973e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrade_1_1Trade.html#ab5b7ade3d0fa99ae227296b0ecc9973e">client_goods_day</a> (self, time)</td></tr>
<tr class="separator:ab5b7ade3d0fa99ae227296b0ecc9973e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ce7235c84cd6a6f9984d47e28254f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrade_1_1Trade.html#af8ce7235c84cd6a6f9984d47e28254f6">get_indicator_data_day</a> (self, time, name)</td></tr>
<tr class="separator:af8ce7235c84cd6a6f9984d47e28254f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac583ae801ea03b2a95c761986968d954"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrade_1_1Trade.html#ac583ae801ea03b2a95c761986968d954">apply_decision</a> (self, next_move, time)</td></tr>
<tr class="separator:ac583ae801ea03b2a95c761986968d954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c42e995cb10c12981c189c8ca5e5530"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrade_1_1Trade.html#a4c42e995cb10c12981c189c8ca5e5530">evaluate_strategy</a> (self, strategy, start_time, end_time)</td></tr>
<tr class="separator:a4c42e995cb10c12981c189c8ca5e5530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af1d44e4b4eb1ac21bde3fc3a879cdbe5"><td class="memItemLeft" align="right" valign="top"><a id="af1d44e4b4eb1ac21bde3fc3a879cdbe5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>crypto_data</b></td></tr>
<tr class="separator:af1d44e4b4eb1ac21bde3fc3a879cdbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92bcc8874c6192aeeafdf9bb988d580"><td class="memItemLeft" align="right" valign="top"><a id="af92bcc8874c6192aeeafdf9bb988d580"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>indicators</b></td></tr>
<tr class="separator:af92bcc8874c6192aeeafdf9bb988d580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06bee7cc26cd077df26d50a9e3ac325"><td class="memItemLeft" align="right" valign="top"><a id="aa06bee7cc26cd077df26d50a9e3ac325"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>client</b></td></tr>
<tr class="separator:aa06bee7cc26cd077df26d50a9e3ac325"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This is the main class named Trade, which contains ohlcv/indicators data and eable to evaluate/apply strategies         
</pre><p> <br  />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a07f82ab0cce82501bd4e0752fd908168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f82ab0cce82501bd4e0752fd908168">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Trade.Trade.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The constructor.</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac583ae801ea03b2a95c761986968d954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac583ae801ea03b2a95c761986968d954">&#9670;&nbsp;</a></span>apply_decision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Trade.Trade.apply_decision </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>next_move</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Apply decision based on the next calculated move </pre> 
</div>
</div>
<a id="a707a64b7c8b725b6aa36ce649e48c6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707a64b7c8b725b6aa36ce649e48c6f4">&#9670;&nbsp;</a></span>client_goods()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Trade.Trade.client_goods </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the client's wallet amount</pre> 
</div>
</div>
<a id="ab5b7ade3d0fa99ae227296b0ecc9973e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b7ade3d0fa99ae227296b0ecc9973e">&#9670;&nbsp;</a></span>client_goods_day()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Trade.Trade.client_goods_day </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the client's wallet amount in day j</pre> 
</div>
</div>
<a id="a256b2498431bfd04abaa0d4a8bf2aab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256b2498431bfd04abaa0d4a8bf2aab1">&#9670;&nbsp;</a></span>current_price()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Trade.Trade.current_price </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the current value of bitcoin</pre> 
</div>
</div>
<a id="a9b1bfdfe3c43ebbfe3a19d3ab9acd74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1bfdfe3c43ebbfe3a19d3ab9acd74f">&#9670;&nbsp;</a></span>data_day()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Trade.Trade.data_day </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return bitcoin data of day j</pre> 
</div>
</div>
<a id="a4c42e995cb10c12981c189c8ca5e5530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c42e995cb10c12981c189c8ca5e5530">&#9670;&nbsp;</a></span>evaluate_strategy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Trade.Trade.evaluate_strategy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>strategy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>end_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Evaluate strategy in a period of time</pre> 
</div>
</div>
<a id="a544cdfa1ea65308f6b23931cbe4df678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544cdfa1ea65308f6b23931cbe4df678">&#9670;&nbsp;</a></span>get_btcusdt_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Trade.Trade.get_btcusdt_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get BTCUSDT data</pre> 
</div>
</div>
<a id="ae14714d397f9fb376e9b2d0c37458d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14714d397f9fb376e9b2d0c37458d6b">&#9670;&nbsp;</a></span>get_indicator_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Trade.Trade.get_indicator_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get Indicator data</pre> 
</div>
</div>
<a id="af8ce7235c84cd6a6f9984d47e28254f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ce7235c84cd6a6f9984d47e28254f6">&#9670;&nbsp;</a></span>get_indicator_data_day()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Trade.Trade.get_indicator_data_day </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return indicator of day j</pre> 
</div>
</div>
<a id="a91a57fd012af1e6b8bba299c4d0b8a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a57fd012af1e6b8bba299c4d0b8a0a">&#9670;&nbsp;</a></span>price_day()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Trade.Trade.price_day </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return bitcoin price of day j</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Trade.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
