<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trading: Client.Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trading
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Client</b></li><li class="navelem"><a class="el" href="classClient_1_1Client.html">Client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classClient_1_1Client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Client.Client Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcfa9526700b69526d7685df31e93f04"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient_1_1Client.html#afcfa9526700b69526d7685df31e93f04">__init__</a> (self)</td></tr>
<tr class="separator:afcfa9526700b69526d7685df31e93f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37c591f02f449f5a271410edab77525"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient_1_1Client.html#aa37c591f02f449f5a271410edab77525">get_bitcoin</a> (self)</td></tr>
<tr class="separator:aa37c591f02f449f5a271410edab77525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79efae4e6943db20083473b51ab0436"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient_1_1Client.html#aa79efae4e6943db20083473b51ab0436">get_dollar</a> (self)</td></tr>
<tr class="separator:aa79efae4e6943db20083473b51ab0436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a26ce8163a1fa6b0a8f04f6885d8054"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient_1_1Client.html#a1a26ce8163a1fa6b0a8f04f6885d8054">get_status</a> (self)</td></tr>
<tr class="separator:a1a26ce8163a1fa6b0a8f04f6885d8054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1642d622ff9d4ca25540e06b6ee906"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient_1_1Client.html#a5d1642d622ff9d4ca25540e06b6ee906">set_bitcoin</a> (self, val)</td></tr>
<tr class="separator:a5d1642d622ff9d4ca25540e06b6ee906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6060366d313f4e24d0e0aabab97c4ab8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient_1_1Client.html#a6060366d313f4e24d0e0aabab97c4ab8">set_dollar</a> (self, val)</td></tr>
<tr class="separator:a6060366d313f4e24d0e0aabab97c4ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b78e4bd66f560cc4fab97318508aa3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClient_1_1Client.html#a96b78e4bd66f560cc4fab97318508aa3">set_status</a> (self, val)</td></tr>
<tr class="separator:a96b78e4bd66f560cc4fab97318508aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a91c9337af9c98a9969452275122a2e75"><td class="memItemLeft" align="right" valign="top"><a id="a91c9337af9c98a9969452275122a2e75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dollar</b></td></tr>
<tr class="separator:a91c9337af9c98a9969452275122a2e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f6716f3986eb07063edf4a13f44301"><td class="memItemLeft" align="right" valign="top"><a id="ad2f6716f3986eb07063edf4a13f44301"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bitcoin</b></td></tr>
<tr class="separator:ad2f6716f3986eb07063edf4a13f44301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd534b4ec82629cf2886732abd35e09"><td class="memItemLeft" align="right" valign="top"><a id="a9bd534b4ec82629cf2886732abd35e09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:a9bd534b4ec82629cf2886732abd35e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This class contains informations about clients:
                                           dollar:  the amount of dollar in  wallet
                                           bitcoin: the amount of bitcoin in wallet
                                           status:  1 for buying, -1 for selling
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afcfa9526700b69526d7685df31e93f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcfa9526700b69526d7685df31e93f04">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Client.Client.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The constructor.</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa37c591f02f449f5a271410edab77525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37c591f02f449f5a271410edab77525">&#9670;&nbsp;</a></span>get_bitcoin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Client.Client.get_bitcoin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the client's bitcoin amount.
</pre> 
</div>
</div>
<a id="aa79efae4e6943db20083473b51ab0436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79efae4e6943db20083473b51ab0436">&#9670;&nbsp;</a></span>get_dollar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Client.Client.get_dollar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the client's dollar amount.
</pre> 
</div>
</div>
<a id="a1a26ce8163a1fa6b0a8f04f6885d8054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a26ce8163a1fa6b0a8f04f6885d8054">&#9670;&nbsp;</a></span>get_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Client.Client.get_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the client's status.
</pre> 
</div>
</div>
<a id="a5d1642d622ff9d4ca25540e06b6ee906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1642d622ff9d4ca25540e06b6ee906">&#9670;&nbsp;</a></span>set_bitcoin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Client.Client.set_bitcoin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set the client's bitcoin amout</pre> 
</div>
</div>
<a id="a6060366d313f4e24d0e0aabab97c4ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6060366d313f4e24d0e0aabab97c4ab8">&#9670;&nbsp;</a></span>set_dollar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Client.Client.set_dollar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set the client's dollar amout</pre> 
</div>
</div>
<a id="a96b78e4bd66f560cc4fab97318508aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b78e4bd66f560cc4fab97318508aa3">&#9670;&nbsp;</a></span>set_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Client.Client.set_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set the client's status</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Client.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
