<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trading: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trading
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Trade</b></li><li class="navelem"><a class="el" href="classTrade_1_1Trade.html">Trade</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Trade.Trade Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTrade_1_1Trade.html">Trade.Trade</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTrade_1_1Trade.html#a07f82ab0cce82501bd4e0752fd908168">__init__</a>(self)</td><td class="entry"><a class="el" href="classTrade_1_1Trade.html">Trade.Trade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTrade_1_1Trade.html#ac583ae801ea03b2a95c761986968d954">apply_decision</a>(self, next_move, time)</td><td class="entry"><a class="el" href="classTrade_1_1Trade.html">Trade.Trade</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>client</b> (defined in <a class="el" href="classTrade_1_1Trade.html">Trade.Trade</a>)</td><td class="entry"><a class="el" href="classTrade_1_1Trade.html">Trade.Trade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTrade_1_1Trade.html#a707a64b7c8b725b6aa36ce649e48c6f4">client_goods</a>(self)</td><td class="entry"><a class="el" href="classTrade_1_1Trade.html">Trade.Trade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTrade_1_1Trade.html#ab5b7ade3d0fa99ae227296b0ecc9973e">client_goods_day</a>(self, time)</td><td class="entry"><a class="el" href="classTrade_1_1Trade.html">Trade.Trade</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>crypto_data</b> (defined in <a class="el" href="classTrade_1_1Trade.html">Trade.Trade</a>)</td><td class="entry"><a class="el" href="classTrade_1_1Trade.html">Trade.Trade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTrade_1_1Trade.html#a256b2498431bfd04abaa0d4a8bf2aab1">current_price</a>(self)</td><td class="entry"><a class="el" href="classTrade_1_1Trade.html">Trade.Trade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTrade_1_1Trade.html#a9b1bfdfe3c43ebbfe3a19d3ab9acd74f">data_day</a>(self, time)</td><td class="entry"><a class="el" href="classTrade_1_1Trade.html">Trade.Trade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTrade_1_1Trade.html#a4c42e995cb10c12981c189c8ca5e5530">evaluate_strategy</a>(self, strategy, start_time, end_time)</td><td class="entry"><a class="el" href="classTrade_1_1Trade.html">Trade.Trade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTrade_1_1Trade.html#a544cdfa1ea65308f6b23931cbe4df678">get_btcusdt_data</a>(self)</td><td class="entry"><a class="el" href="classTrade_1_1Trade.html">Trade.Trade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTrade_1_1Trade.html#ae14714d397f9fb376e9b2d0c37458d6b">get_indicator_data</a>(self, name)</td><td class="entry"><a class="el" href="classTrade_1_1Trade.html">Trade.Trade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTrade_1_1Trade.html#af8ce7235c84cd6a6f9984d47e28254f6">get_indicator_data_day</a>(self, time, name)</td><td class="entry"><a class="el" href="classTrade_1_1Trade.html">Trade.Trade</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>indicators</b> (defined in <a class="el" href="classTrade_1_1Trade.html">Trade.Trade</a>)</td><td class="entry"><a class="el" href="classTrade_1_1Trade.html">Trade.Trade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTrade_1_1Trade.html#a91a57fd012af1e6b8bba299c4d0b8a0a">price_day</a>(self, time)</td><td class="entry"><a class="el" href="classTrade_1_1Trade.html">Trade.Trade</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
