<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trading: Test.TestTrade Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trading
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Test</b></li><li class="navelem"><a class="el" href="classTest_1_1TestTrade.html">TestTrade</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTest_1_1TestTrade-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Test.TestTrade Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Test.TestTrade:</div>
<div class="dyncontent">
<div class="center"><img src="classTest_1_1TestTrade__inherit__graph.png" border="0" usemap="#Test_8TestTrade_inherit__map" alt="Inheritance graph"/></div>
<map name="Test_8TestTrade_inherit__map" id="Test_8TestTrade_inherit__map">
<area shape="rect" title=" " alt="" coords="17,80,132,107"/>
<area shape="rect" title=" " alt="" coords="5,5,144,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Test.TestTrade:</div>
<div class="dyncontent">
<div class="center"><img src="classTest_1_1TestTrade__coll__graph.png" border="0" usemap="#Test_8TestTrade_coll__map" alt="Collaboration graph"/></div>
<map name="Test_8TestTrade_coll__map" id="Test_8TestTrade_coll__map">
<area shape="rect" title=" " alt="" coords="17,80,132,107"/>
<area shape="rect" title=" " alt="" coords="5,5,144,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24090ae53535d731dba27c6e127d272d"><td class="memItemLeft" align="right" valign="top"><a id="a24090ae53535d731dba27c6e127d272d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_Client</b> (self)</td></tr>
<tr class="separator:a24090ae53535d731dba27c6e127d272d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd32307b89310eccc0372f8c3ca9c0e0"><td class="memItemLeft" align="right" valign="top"><a id="afd32307b89310eccc0372f8c3ca9c0e0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_Strategy</b> (self)</td></tr>
<tr class="separator:afd32307b89310eccc0372f8c3ca9c0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d684f6fb726f87411ad0097528a4cd"><td class="memItemLeft" align="right" valign="top"><a id="ab5d684f6fb726f87411ad0097528a4cd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_Trade</b> (self)</td></tr>
<tr class="separator:ab5d684f6fb726f87411ad0097528a4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Test.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
