<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trading: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trading
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>__init__()
: <a class="el" href="classClient_1_1Client.html#afcfa9526700b69526d7685df31e93f04">Client.Client</a>
, <a class="el" href="classTrade_1_1Trade.html#a07f82ab0cce82501bd4e0752fd908168">Trade.Trade</a>
</li>
<li>apply_decision()
: <a class="el" href="classTrade_1_1Trade.html#ac583ae801ea03b2a95c761986968d954">Trade.Trade</a>
</li>
<li>client_goods()
: <a class="el" href="classTrade_1_1Trade.html#a707a64b7c8b725b6aa36ce649e48c6f4">Trade.Trade</a>
</li>
<li>client_goods_day()
: <a class="el" href="classTrade_1_1Trade.html#ab5b7ade3d0fa99ae227296b0ecc9973e">Trade.Trade</a>
</li>
<li>current_price()
: <a class="el" href="classTrade_1_1Trade.html#a256b2498431bfd04abaa0d4a8bf2aab1">Trade.Trade</a>
</li>
<li>data_day()
: <a class="el" href="classTrade_1_1Trade.html#a9b1bfdfe3c43ebbfe3a19d3ab9acd74f">Trade.Trade</a>
</li>
<li>evaluate_strategy()
: <a class="el" href="classTrade_1_1Trade.html#a4c42e995cb10c12981c189c8ca5e5530">Trade.Trade</a>
</li>
<li>get_bitcoin()
: <a class="el" href="classClient_1_1Client.html#aa37c591f02f449f5a271410edab77525">Client.Client</a>
</li>
<li>get_btcusdt_data()
: <a class="el" href="classTrade_1_1Trade.html#a544cdfa1ea65308f6b23931cbe4df678">Trade.Trade</a>
</li>
<li>get_dollar()
: <a class="el" href="classClient_1_1Client.html#aa79efae4e6943db20083473b51ab0436">Client.Client</a>
</li>
<li>get_indicator_data()
: <a class="el" href="classTrade_1_1Trade.html#ae14714d397f9fb376e9b2d0c37458d6b">Trade.Trade</a>
</li>
<li>get_indicator_data_day()
: <a class="el" href="classTrade_1_1Trade.html#af8ce7235c84cd6a6f9984d47e28254f6">Trade.Trade</a>
</li>
<li>get_status()
: <a class="el" href="classClient_1_1Client.html#a1a26ce8163a1fa6b0a8f04f6885d8054">Client.Client</a>
</li>
<li>ma20_50()
: <a class="el" href="classStrategy_1_1Strategy.html#a331ad0b88c730984c6769bfdc19612d1">Strategy.Strategy</a>
</li>
<li>price_day()
: <a class="el" href="classTrade_1_1Trade.html#a91a57fd012af1e6b8bba299c4d0b8a0a">Trade.Trade</a>
</li>
<li>set_bitcoin()
: <a class="el" href="classClient_1_1Client.html#a5d1642d622ff9d4ca25540e06b6ee906">Client.Client</a>
</li>
<li>set_dollar()
: <a class="el" href="classClient_1_1Client.html#a6060366d313f4e24d0e0aabab97c4ab8">Client.Client</a>
</li>
<li>set_status()
: <a class="el" href="classClient_1_1Client.html#a96b78e4bd66f560cc4fab97318508aa3">Client.Client</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
