\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classClient_1_1Client}{Client.\+Client}} }{\pageref{classClient_1_1Client}}{}
\item\contentsline{section}{\mbox{\hyperlink{classStrategy_1_1Strategy}{Strategy.\+Strategy}} }{\pageref{classStrategy_1_1Strategy}}{}
\item\contentsline{section}{\mbox{\hyperlink{classTest_1_1TestTrade}{Test.\+Test\+Trade}} }{\pageref{classTest_1_1TestTrade}}{}
\item\contentsline{section}{\mbox{\hyperlink{classTrade_1_1Trade}{Trade.\+Trade}} }{\pageref{classTrade_1_1Trade}}{}
\end{DoxyCompactList}
