\hypertarget{classClient_1_1Client}{}\doxysection{Client.\+Client Class Reference}
\label{classClient_1_1Client}\index{Client.Client@{Client.Client}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classClient_1_1Client_afcfa9526700b69526d7685df31e93f04}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self)
\item 
def \mbox{\hyperlink{classClient_1_1Client_aa37c591f02f449f5a271410edab77525}{get\+\_\+bitcoin}} (self)
\item 
def \mbox{\hyperlink{classClient_1_1Client_aa79efae4e6943db20083473b51ab0436}{get\+\_\+dollar}} (self)
\item 
def \mbox{\hyperlink{classClient_1_1Client_a1a26ce8163a1fa6b0a8f04f6885d8054}{get\+\_\+status}} (self)
\item 
def \mbox{\hyperlink{classClient_1_1Client_a5d1642d622ff9d4ca25540e06b6ee906}{set\+\_\+bitcoin}} (self, val)
\item 
def \mbox{\hyperlink{classClient_1_1Client_a6060366d313f4e24d0e0aabab97c4ab8}{set\+\_\+dollar}} (self, val)
\item 
def \mbox{\hyperlink{classClient_1_1Client_a96b78e4bd66f560cc4fab97318508aa3}{set\+\_\+status}} (self, val)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classClient_1_1Client_a91c9337af9c98a9969452275122a2e75}\label{classClient_1_1Client_a91c9337af9c98a9969452275122a2e75}} 
{\bfseries dollar}
\item 
\mbox{\Hypertarget{classClient_1_1Client_ad2f6716f3986eb07063edf4a13f44301}\label{classClient_1_1Client_ad2f6716f3986eb07063edf4a13f44301}} 
{\bfseries bitcoin}
\item 
\mbox{\Hypertarget{classClient_1_1Client_a9bd534b4ec82629cf2886732abd35e09}\label{classClient_1_1Client_a9bd534b4ec82629cf2886732abd35e09}} 
{\bfseries status}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}This class contains informations about clients:
                                           dollar:  the amount of dollar in  wallet
                                           bitcoin: the amount of bitcoin in wallet
                                           status:  1 for buying, -1 for selling
\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classClient_1_1Client_afcfa9526700b69526d7685df31e93f04}\label{classClient_1_1Client_afcfa9526700b69526d7685df31e93f04}} 
\index{Client.Client@{Client.Client}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!Client.Client@{Client.Client}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Client.\+Client.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}The constructor.\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classClient_1_1Client_aa37c591f02f449f5a271410edab77525}\label{classClient_1_1Client_aa37c591f02f449f5a271410edab77525}} 
\index{Client.Client@{Client.Client}!get\_bitcoin@{get\_bitcoin}}
\index{get\_bitcoin@{get\_bitcoin}!Client.Client@{Client.Client}}
\doxysubsubsection{\texorpdfstring{get\_bitcoin()}{get\_bitcoin()}}
{\footnotesize\ttfamily def Client.\+Client.\+get\+\_\+bitcoin (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Get the client's bitcoin amount.
\end{DoxyVerb}
 \mbox{\Hypertarget{classClient_1_1Client_aa79efae4e6943db20083473b51ab0436}\label{classClient_1_1Client_aa79efae4e6943db20083473b51ab0436}} 
\index{Client.Client@{Client.Client}!get\_dollar@{get\_dollar}}
\index{get\_dollar@{get\_dollar}!Client.Client@{Client.Client}}
\doxysubsubsection{\texorpdfstring{get\_dollar()}{get\_dollar()}}
{\footnotesize\ttfamily def Client.\+Client.\+get\+\_\+dollar (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Get the client's dollar amount.
\end{DoxyVerb}
 \mbox{\Hypertarget{classClient_1_1Client_a1a26ce8163a1fa6b0a8f04f6885d8054}\label{classClient_1_1Client_a1a26ce8163a1fa6b0a8f04f6885d8054}} 
\index{Client.Client@{Client.Client}!get\_status@{get\_status}}
\index{get\_status@{get\_status}!Client.Client@{Client.Client}}
\doxysubsubsection{\texorpdfstring{get\_status()}{get\_status()}}
{\footnotesize\ttfamily def Client.\+Client.\+get\+\_\+status (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Get the client's status.
\end{DoxyVerb}
 \mbox{\Hypertarget{classClient_1_1Client_a5d1642d622ff9d4ca25540e06b6ee906}\label{classClient_1_1Client_a5d1642d622ff9d4ca25540e06b6ee906}} 
\index{Client.Client@{Client.Client}!set\_bitcoin@{set\_bitcoin}}
\index{set\_bitcoin@{set\_bitcoin}!Client.Client@{Client.Client}}
\doxysubsubsection{\texorpdfstring{set\_bitcoin()}{set\_bitcoin()}}
{\footnotesize\ttfamily def Client.\+Client.\+set\+\_\+bitcoin (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{val }\end{DoxyParamCaption})}

\begin{DoxyVerb}Set the client's bitcoin amout\end{DoxyVerb}
 \mbox{\Hypertarget{classClient_1_1Client_a6060366d313f4e24d0e0aabab97c4ab8}\label{classClient_1_1Client_a6060366d313f4e24d0e0aabab97c4ab8}} 
\index{Client.Client@{Client.Client}!set\_dollar@{set\_dollar}}
\index{set\_dollar@{set\_dollar}!Client.Client@{Client.Client}}
\doxysubsubsection{\texorpdfstring{set\_dollar()}{set\_dollar()}}
{\footnotesize\ttfamily def Client.\+Client.\+set\+\_\+dollar (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{val }\end{DoxyParamCaption})}

\begin{DoxyVerb}Set the client's dollar amout\end{DoxyVerb}
 \mbox{\Hypertarget{classClient_1_1Client_a96b78e4bd66f560cc4fab97318508aa3}\label{classClient_1_1Client_a96b78e4bd66f560cc4fab97318508aa3}} 
\index{Client.Client@{Client.Client}!set\_status@{set\_status}}
\index{set\_status@{set\_status}!Client.Client@{Client.Client}}
\doxysubsubsection{\texorpdfstring{set\_status()}{set\_status()}}
{\footnotesize\ttfamily def Client.\+Client.\+set\+\_\+status (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{val }\end{DoxyParamCaption})}

\begin{DoxyVerb}Set the client's status\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Client.\+py\end{DoxyCompactItemize}
