\hypertarget{classStrategy_1_1Strategy}{}\doxysection{Strategy.\+Strategy Class Reference}
\label{classStrategy_1_1Strategy}\index{Strategy.Strategy@{Strategy.Strategy}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classStrategy_1_1Strategy_a331ad0b88c730984c6769bfdc19612d1}{ma20\+\_\+50}} (self, data, indicator, status)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}This class contains strategies and functions\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classStrategy_1_1Strategy_a331ad0b88c730984c6769bfdc19612d1}\label{classStrategy_1_1Strategy_a331ad0b88c730984c6769bfdc19612d1}} 
\index{Strategy.Strategy@{Strategy.Strategy}!ma20\_50@{ma20\_50}}
\index{ma20\_50@{ma20\_50}!Strategy.Strategy@{Strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{ma20\_50()}{ma20\_50()}}
{\footnotesize\ttfamily def Strategy.\+Strategy.\+ma20\+\_\+50 (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{data,  }\item[{}]{indicator,  }\item[{}]{status }\end{DoxyParamCaption})}

\begin{DoxyVerb}This is an example of calculating strategy based on ma20-50 (moving average 20/50-period)\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Strategy.\+py\end{DoxyCompactItemize}
