\hypertarget{classTest_1_1TestTrade}{}\doxysection{Test.\+Test\+Trade Class Reference}
\label{classTest_1_1TestTrade}\index{Test.TestTrade@{Test.TestTrade}}


Inheritance diagram for Test.\+Test\+Trade\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{classTest_1_1TestTrade__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Test.\+Test\+Trade\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{classTest_1_1TestTrade__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTest_1_1TestTrade_a24090ae53535d731dba27c6e127d272d}\label{classTest_1_1TestTrade_a24090ae53535d731dba27c6e127d272d}} 
def {\bfseries test\+\_\+\+Client} (self)
\item 
\mbox{\Hypertarget{classTest_1_1TestTrade_afd32307b89310eccc0372f8c3ca9c0e0}\label{classTest_1_1TestTrade_afd32307b89310eccc0372f8c3ca9c0e0}} 
def {\bfseries test\+\_\+\+Strategy} (self)
\item 
\mbox{\Hypertarget{classTest_1_1TestTrade_ab5d684f6fb726f87411ad0097528a4cd}\label{classTest_1_1TestTrade_ab5d684f6fb726f87411ad0097528a4cd}} 
def {\bfseries test\+\_\+\+Trade} (self)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Test.\+py\end{DoxyCompactItemize}
