\hypertarget{classTrade_1_1Trade}{}\doxysection{Trade.\+Trade Class Reference}
\label{classTrade_1_1Trade}\index{Trade.Trade@{Trade.Trade}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classTrade_1_1Trade_a07f82ab0cce82501bd4e0752fd908168}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self)
\item 
def \mbox{\hyperlink{classTrade_1_1Trade_a544cdfa1ea65308f6b23931cbe4df678}{get\+\_\+btcusdt\+\_\+data}} (self)
\item 
def \mbox{\hyperlink{classTrade_1_1Trade_ae14714d397f9fb376e9b2d0c37458d6b}{get\+\_\+indicator\+\_\+data}} (self, name)
\item 
def \mbox{\hyperlink{classTrade_1_1Trade_a256b2498431bfd04abaa0d4a8bf2aab1}{current\+\_\+price}} (self)
\item 
def \mbox{\hyperlink{classTrade_1_1Trade_a707a64b7c8b725b6aa36ce649e48c6f4}{client\+\_\+goods}} (self)
\item 
def \mbox{\hyperlink{classTrade_1_1Trade_a9b1bfdfe3c43ebbfe3a19d3ab9acd74f}{data\+\_\+day}} (self, time)
\item 
def \mbox{\hyperlink{classTrade_1_1Trade_a91a57fd012af1e6b8bba299c4d0b8a0a}{price\+\_\+day}} (self, time)
\item 
def \mbox{\hyperlink{classTrade_1_1Trade_ab5b7ade3d0fa99ae227296b0ecc9973e}{client\+\_\+goods\+\_\+day}} (self, time)
\item 
def \mbox{\hyperlink{classTrade_1_1Trade_af8ce7235c84cd6a6f9984d47e28254f6}{get\+\_\+indicator\+\_\+data\+\_\+day}} (self, time, name)
\item 
def \mbox{\hyperlink{classTrade_1_1Trade_ac583ae801ea03b2a95c761986968d954}{apply\+\_\+decision}} (self, next\+\_\+move, time)
\item 
def \mbox{\hyperlink{classTrade_1_1Trade_a4c42e995cb10c12981c189c8ca5e5530}{evaluate\+\_\+strategy}} (self, strategy, start\+\_\+time, end\+\_\+time)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTrade_1_1Trade_af1d44e4b4eb1ac21bde3fc3a879cdbe5}\label{classTrade_1_1Trade_af1d44e4b4eb1ac21bde3fc3a879cdbe5}} 
{\bfseries crypto\+\_\+data}
\item 
\mbox{\Hypertarget{classTrade_1_1Trade_af92bcc8874c6192aeeafdf9bb988d580}\label{classTrade_1_1Trade_af92bcc8874c6192aeeafdf9bb988d580}} 
{\bfseries indicators}
\item 
\mbox{\Hypertarget{classTrade_1_1Trade_aa06bee7cc26cd077df26d50a9e3ac325}\label{classTrade_1_1Trade_aa06bee7cc26cd077df26d50a9e3ac325}} 
{\bfseries client}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}This is the main class named Trade, which contains ohlcv/indicators data and eable to evaluate/apply strategies         
\end{DoxyVerb}
 ~\newline
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classTrade_1_1Trade_a07f82ab0cce82501bd4e0752fd908168}\label{classTrade_1_1Trade_a07f82ab0cce82501bd4e0752fd908168}} 
\index{Trade.Trade@{Trade.Trade}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!Trade.Trade@{Trade.Trade}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Trade.\+Trade.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}The constructor.\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classTrade_1_1Trade_ac583ae801ea03b2a95c761986968d954}\label{classTrade_1_1Trade_ac583ae801ea03b2a95c761986968d954}} 
\index{Trade.Trade@{Trade.Trade}!apply\_decision@{apply\_decision}}
\index{apply\_decision@{apply\_decision}!Trade.Trade@{Trade.Trade}}
\doxysubsubsection{\texorpdfstring{apply\_decision()}{apply\_decision()}}
{\footnotesize\ttfamily def Trade.\+Trade.\+apply\+\_\+decision (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{next\+\_\+move,  }\item[{}]{time }\end{DoxyParamCaption})}

\begin{DoxyVerb}Apply decision based on the next calculated move \end{DoxyVerb}
 \mbox{\Hypertarget{classTrade_1_1Trade_a707a64b7c8b725b6aa36ce649e48c6f4}\label{classTrade_1_1Trade_a707a64b7c8b725b6aa36ce649e48c6f4}} 
\index{Trade.Trade@{Trade.Trade}!client\_goods@{client\_goods}}
\index{client\_goods@{client\_goods}!Trade.Trade@{Trade.Trade}}
\doxysubsubsection{\texorpdfstring{client\_goods()}{client\_goods()}}
{\footnotesize\ttfamily def Trade.\+Trade.\+client\+\_\+goods (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Return the client's wallet amount\end{DoxyVerb}
 \mbox{\Hypertarget{classTrade_1_1Trade_ab5b7ade3d0fa99ae227296b0ecc9973e}\label{classTrade_1_1Trade_ab5b7ade3d0fa99ae227296b0ecc9973e}} 
\index{Trade.Trade@{Trade.Trade}!client\_goods\_day@{client\_goods\_day}}
\index{client\_goods\_day@{client\_goods\_day}!Trade.Trade@{Trade.Trade}}
\doxysubsubsection{\texorpdfstring{client\_goods\_day()}{client\_goods\_day()}}
{\footnotesize\ttfamily def Trade.\+Trade.\+client\+\_\+goods\+\_\+day (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{time }\end{DoxyParamCaption})}

\begin{DoxyVerb}Return the client's wallet amount in day j\end{DoxyVerb}
 \mbox{\Hypertarget{classTrade_1_1Trade_a256b2498431bfd04abaa0d4a8bf2aab1}\label{classTrade_1_1Trade_a256b2498431bfd04abaa0d4a8bf2aab1}} 
\index{Trade.Trade@{Trade.Trade}!current\_price@{current\_price}}
\index{current\_price@{current\_price}!Trade.Trade@{Trade.Trade}}
\doxysubsubsection{\texorpdfstring{current\_price()}{current\_price()}}
{\footnotesize\ttfamily def Trade.\+Trade.\+current\+\_\+price (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Return the current value of bitcoin\end{DoxyVerb}
 \mbox{\Hypertarget{classTrade_1_1Trade_a9b1bfdfe3c43ebbfe3a19d3ab9acd74f}\label{classTrade_1_1Trade_a9b1bfdfe3c43ebbfe3a19d3ab9acd74f}} 
\index{Trade.Trade@{Trade.Trade}!data\_day@{data\_day}}
\index{data\_day@{data\_day}!Trade.Trade@{Trade.Trade}}
\doxysubsubsection{\texorpdfstring{data\_day()}{data\_day()}}
{\footnotesize\ttfamily def Trade.\+Trade.\+data\+\_\+day (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{time }\end{DoxyParamCaption})}

\begin{DoxyVerb}Return bitcoin data of day j\end{DoxyVerb}
 \mbox{\Hypertarget{classTrade_1_1Trade_a4c42e995cb10c12981c189c8ca5e5530}\label{classTrade_1_1Trade_a4c42e995cb10c12981c189c8ca5e5530}} 
\index{Trade.Trade@{Trade.Trade}!evaluate\_strategy@{evaluate\_strategy}}
\index{evaluate\_strategy@{evaluate\_strategy}!Trade.Trade@{Trade.Trade}}
\doxysubsubsection{\texorpdfstring{evaluate\_strategy()}{evaluate\_strategy()}}
{\footnotesize\ttfamily def Trade.\+Trade.\+evaluate\+\_\+strategy (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{strategy,  }\item[{}]{start\+\_\+time,  }\item[{}]{end\+\_\+time }\end{DoxyParamCaption})}

\begin{DoxyVerb}Evaluate strategy in a period of time\end{DoxyVerb}
 \mbox{\Hypertarget{classTrade_1_1Trade_a544cdfa1ea65308f6b23931cbe4df678}\label{classTrade_1_1Trade_a544cdfa1ea65308f6b23931cbe4df678}} 
\index{Trade.Trade@{Trade.Trade}!get\_btcusdt\_data@{get\_btcusdt\_data}}
\index{get\_btcusdt\_data@{get\_btcusdt\_data}!Trade.Trade@{Trade.Trade}}
\doxysubsubsection{\texorpdfstring{get\_btcusdt\_data()}{get\_btcusdt\_data()}}
{\footnotesize\ttfamily def Trade.\+Trade.\+get\+\_\+btcusdt\+\_\+data (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Get BTCUSDT data\end{DoxyVerb}
 \mbox{\Hypertarget{classTrade_1_1Trade_ae14714d397f9fb376e9b2d0c37458d6b}\label{classTrade_1_1Trade_ae14714d397f9fb376e9b2d0c37458d6b}} 
\index{Trade.Trade@{Trade.Trade}!get\_indicator\_data@{get\_indicator\_data}}
\index{get\_indicator\_data@{get\_indicator\_data}!Trade.Trade@{Trade.Trade}}
\doxysubsubsection{\texorpdfstring{get\_indicator\_data()}{get\_indicator\_data()}}
{\footnotesize\ttfamily def Trade.\+Trade.\+get\+\_\+indicator\+\_\+data (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{name }\end{DoxyParamCaption})}

\begin{DoxyVerb}Get Indicator data\end{DoxyVerb}
 \mbox{\Hypertarget{classTrade_1_1Trade_af8ce7235c84cd6a6f9984d47e28254f6}\label{classTrade_1_1Trade_af8ce7235c84cd6a6f9984d47e28254f6}} 
\index{Trade.Trade@{Trade.Trade}!get\_indicator\_data\_day@{get\_indicator\_data\_day}}
\index{get\_indicator\_data\_day@{get\_indicator\_data\_day}!Trade.Trade@{Trade.Trade}}
\doxysubsubsection{\texorpdfstring{get\_indicator\_data\_day()}{get\_indicator\_data\_day()}}
{\footnotesize\ttfamily def Trade.\+Trade.\+get\+\_\+indicator\+\_\+data\+\_\+day (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{time,  }\item[{}]{name }\end{DoxyParamCaption})}

\begin{DoxyVerb}Return indicator of day j\end{DoxyVerb}
 \mbox{\Hypertarget{classTrade_1_1Trade_a91a57fd012af1e6b8bba299c4d0b8a0a}\label{classTrade_1_1Trade_a91a57fd012af1e6b8bba299c4d0b8a0a}} 
\index{Trade.Trade@{Trade.Trade}!price\_day@{price\_day}}
\index{price\_day@{price\_day}!Trade.Trade@{Trade.Trade}}
\doxysubsubsection{\texorpdfstring{price\_day()}{price\_day()}}
{\footnotesize\ttfamily def Trade.\+Trade.\+price\+\_\+day (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{time }\end{DoxyParamCaption})}

\begin{DoxyVerb}Return bitcoin price of day j\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Trade.\+py\end{DoxyCompactItemize}
