\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Client.\+Client}{\pageref{classClient_1_1Client}}{}
\item \contentsline{section}{Strategy.\+Strategy}{\pageref{classStrategy_1_1Strategy}}{}
\item Test\+Case\begin{DoxyCompactList}
\item \contentsline{section}{Test.\+Test\+Trade}{\pageref{classTest_1_1TestTrade}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Trade.\+Trade}{\pageref{classTrade_1_1Trade}}{}
\end{DoxyCompactList}
